* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr) ;
    /* grid-auto-rows: 1fr; równa wysokośc dla wszystkich elementów
    (bazuje na najwyższym) */
    gap: 10px;
    min-height: 600px;
    background-color: blueviolet;
    padding: 50px;
    /* justify-items: end; */
    /* justify-content: center; */
}

.item {
    border-radius: 25px;
    background-color: gold;
    font-size: 50px;
    color: black;

}

.item:nth-child(1) {
    background-color: greenyellow;
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    /* justify-self: end; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.item:nth-child(2) {
    background-color: aqua;
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 3 / span 3;
    grid-row: 1;
}

.item:nth-child(3) {
    background-color: red;
    grid-column: 5;
    grid-row: 2;
}

.item:nth-child(4) {
    background-color: aqua;
    grid-column: 3 / span 2;
    grid-row: 2 / span 2;
}

.item:nth-child(5) {
    background-color: red;
    grid-column: 5;
    grid-row: 3;
}

.item:nth-child(6) {
    background-color: red;
    grid-column: 1 / span 2;
    grid-row: 3;
}



@media screen and (max-width:992px) {
   .container {
    grid-template-columns: repeat(2,1fr);
   }
   .container .item {
     grid-column: initial;
     grid-row: initial;
   }
}

@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: initial;
    }
}